*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 :root {
    --box-shadow: 0px 0px 0px 6px rgb(255 255 255/40%);
    --orange: #fcc927;
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

sup {
    position: absolute;
    top: 11%;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width:20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
}

.btn {
    padding: .8rem 2.5em;
    text-transform: uppercase;
    background: #fff;
    color: var(--orange);
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover {
    background: black;
}

.btn1 {
    padding: .8rem 2.5em;
    text-transform: uppercase;
    background: black;
    color: var(--orange);
    border-radius: 10px;
    cursor: pointer;
}

.btn1:hover {
    background: #fff;
}

.title,
.title2 {
    text-align: center;
    margin-bottom: 1rem;
}

.title h1,
.title2 h1 {
    font-size: 3rem;
    text-transform: uppercase;
}

.title span,
.title2 span {
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 2;
    color: var(--orange);
}

.line,
.line4 {
    background-image: url('img/5.png');
    width: 100%;
    height: 50px;
    margin-top: -3.6rem;
}

.line {
    margin-bottom: 10rem;
}

.line2,
.line3{
    background-image: url('img/3.png');
    width: 100%;
    height: 100px;
    margin-top: -3.5rem;
}

.line3 {
    margin-top: -3.5rem;
    margin-bottom: 7rem;
    margin-right: 0;
}

.message,
.empty {
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background: #000;
    color: #fff;
}

.message i {
    cursor: pointer;
}

.empty {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
   
input,
button,
textarea,
select {
    outline: none;
    border: 1px solid #55555544;
    background: transparent;
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}

button{
    cursor: pointer;
}

input[type=submit]{
    cursor: pointer;
}

.row7,
.row,
.row1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
    align-items: center;
}
/*----------end of general properties----------*/


/*----------banner----------*/
.banner {
    background: var(--orange);
    width: 100%;
    height: 50vh;
    position: relative;
    z-index: 1;
}

.banner::before{
    position: absolute;
    content: '';
    bottom: -18%;
    right: 0;
    background-image: url('img/14.png');
    width: 316px;
    height: 245px;
    background-size: 314px;
    background-repeat: no-repeat;
}
 
.banner .detail {
    position: absolute;
    padding: 7rem 0;
    left: 20%;
    text-align: center;
    z-index: 200;
}

.banner .detail h1 {
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
}

.banner .detail p {
    font-size: 18px;
    line-height: 2;
}

.banner .detail a {
    text-transform: uppercase;
    color: #000;
}

.banner .detail span {
    color: #fff;
    text-transform: uppercase;
}


/*------header--------*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 101;
    transition: .3s;
}

header.scrolled {
    background: #fff;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
}

header.scrolled a:hover{
    color: var(--orange);
}

.flex{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.navbar a{
    margin: 0 1rem;
    font-size: 1rem;
    color: #000;
    text-transform: uppercase;
}

.navbar a:hover,           /*------mine--------*/
header .icons img:hover{
    color: #fff;
    text-decoration: none;
}

.header .icons{
    display: flex;
    padding: 1rem;
    padding-left: 0;
    height: 4rem;
    width: 10rem;
}

.iprof {
    width:2rem;
    height: 2rem;
    padding: 0;
    margin: 0;
}

.imenu {
    width:2rem;
    height: 2rem;
    padding: 0;
    margin: 0;
    margin-left: 0.5rem;
}

.iwish {
    width:2rem;
    height: 2rem;
    padding: 0;
    margin: 0;
    margin-left: 0.5rem;
}

.icart {
    width:2rem;
    height: 2rem;
    padding: 0;
    margin: 0;
    margin-left: 0.5rem;
}

.iprof:hover img,
.icart:hover img,
.iwish:hover img {
    transform: scale(1.1);
    transform: #fff;
}

.header .icons img{
    width: 100%; /* Make the image width 100% of the div width */
    height: 100%; /* Make the image height 100% of the div height */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
    font-size: 1.5rem;
    cursor: pointer;
    color: #000;
}

#menu-btn{
    display: none;
}

.header .user-box{
    position: absolute;
    top: 120%;
    right: 0rem;
    background: rgb(255 255 255 / 80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}

.logout-btn {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 0;
    width: 10rem;
    height: 2.5rem;
    border-radius: 4px;
}

.header .user-box.active {
    transform: scale(1.0);
    transition: .2s linear;
}

/*--------Home Slider-------*/
.container-fluid {
    background-image: url('img/slider5.jpg');
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;  
}

.hero-slider {  
    width: 92%;
    margin: 0 5% 0 5%;
}

.slider-item {
    position: relative;
    overflow: hidden;
}

.slider-item img {
    width: 100%;
}

.slider-caption {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 5%;
}

.slider-caption h1 {
    font-size: 40px;
}

.slider-caption p {
    font-size: 20px;
    margin-bottom: 2rem;
    line-height: 2;
}

#ht,
#ct {
    color: #35382e;
}

.controlz {  
    width: 4%;
}

.next,
.prev,
.next1,
.prev1{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f7b90f;
    box-shadow: var(--box-shadow);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.next,
.next1 {
    right: 0.5rem;
}

.prev,
.prev1 {
    left: 0.4rem;
}

/*---------my extras----------*/
 .controls .slick-prv1 img,
 .controls .slick-nxt1 img {
    width: 100%; /* Make the image width 100% of the div width */
    height: 100%; /* Make the image height 100% of the div height */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */ 
    padding: 10%;  
}


/*--------services-------*/
.services {
    background-repeat: no-repeat;
    padding: 10% 5%;
    position: relative;
    margin-bottom: -20vh;
}

.services::before,
.project::before {
    content: '';
    position: absolute;
    background-image: url(img/6.png);
    background-repeat: no-repeat;
    top: -10%;
    left: 0;
    width: 189px;
    height: 409px;
    z-index: -1;
}

.services .row7 .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.picleft {
    width: 15%;
    height: 100%;
}

.services .row7 .box .picleft img {
    background-color: var(--orange);
    padding: 1rem;
    border-radius: 50%;
    width: 100%; /* Make the image width 100% of the div width */
   height: auto; /* Make the image height 100% of the div height */
   object-fit: cover; /* Maintain aspect ratio and cover the entire space */    
}

.services .row7 .box div {
    margin-left: 2rem;
}

.services .row7 .box h1 {
    font-size: 25px;
    color: #555;
    margin-bottom: .3rem;
}


.pleft {
    margin-left: 0;
    width: 15%;
    height: 8vh;
}

.lefter {
    width: 6vw;
    margin: 0;
    height: 9vh;
    left: 0;  
}

.pright {
    padding-left: 1rem;
}

.services-bio {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
}

.row7 {
    margin: 10% 15%;
    border-style: outset;
    border-width: 5px;
    border-color: var(--orange);
    box-shadow: 0 0 7rem rgba(0, 0, 0, 0.5);
}


/*-------story-------*/
.story,
.discover,
.newsletter {
    padding: 8% 6%;
    margin-top: -3.5rem;
    background-color: #f5f5f5;
    background-image: url('img/hex.png');
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: auto; /* You can set the height as per your requirement */
    background-size: cover; /* This will make the image cover the entire div */
    background-position: center; /* Center the background image */
}

.story::before {
    content: '';
    background: url('img/9.png');
    background-repeat: no-repeat;
    position: absolute;
    bottom: -100px;
    right: 0;
    width: 170px;
    height: 250px;
    z-index: 1;
    background-size: 169px;
}
.story .row2 {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1rem));
}

.story .row2 .box1 span {
    font-size: 40px;
    color: var(--orange);
    flex-direction: row;

}

.story .row2 .box1 h1 {
    margin: 1rem 0;
}

.story .row2 .box1 p {
    color: #555;
    line-height: 1.7;
    margin: 1rem 0;
    font-size: 16px;
}

.story .row2 .box1 .btn {
    background: var(--orange);
    color: #fff;
}

.story .row2 .box1 .btn:hover {
    background: #000;
    transform: scale(2%);
    cursor: pointer;
    color: var(--orange)
}

.story .row2 .box2 img {
    width: 100%;
    padding: 7%;
}

.box2 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-right: 0;
}

.box1 {
    margin-left: 0;
    display: block;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.box1, 
.box2 {
    flex: 1;
}

.row2 {
    display: flex; /* Use flexbox for layout }*/
    height: 60vh;
}


/*--------testimonials section-------*/
.testimonial-fluid {
    position: relative;
    margin: 3rem 0;
    padding: 0;
    width: 100%;
    height: 700%;
    background: var(--orange);  
    z-index: -1; /* Set a lower z-index */
}

.testimonial-fluid::before {
    content: '';
    position: absolute;
    background-image: url(img/edtbee.png);
    background-repeat: no-repeat;
    top: -6%;
    left: -30;
    width: 189;
    height: 409;
    background-size: 270px;
    z-index: -1;
}

.testimonial-fluid::after,
.project::after,
.banner::after {
    content: '';
    background-image: url('img/edtbee1.png');
    position: absolute;
    bottom: -40px;
    right: -100px;
    width: 400px;
    height: 312px;
    background-repeat: no-repeat;
    background-size: 330px;
    z-index: 1;
}

.testimonial-fluid .title {
    padding-top: 5rem;
}

.testimonial-slider {
    padding-bottom: 3rem;
    height: 70vh;
    position: relative;
    width: 92%;
    margin: 0 4% 0 4%;
    border-style: outset;
    border-width: 3px;
    border-color: rgb(241, 204, 134);
}

.testimonial-item {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 100%;
    text-align: center;
}

.testimonial-item img {
    text-align: center;
    margin: 1.4rem auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}

.testimonial-caption {
    line-height: 1.5;
}

#contnext {
    width: 4%;
    margin-left: 0;
}

#contprev {
    width: 4%;
    margin-right: 0;
}

/*--------Discover section----------*/
.discover::before,
.address::before {
    content: '';
    background: url('img/hny.png');
    background-repeat: no-repeat;
    position: absolute;
    top: -180px;
    left: -150px;
    width: 425px;
    height: 370px;
    z-index: 1;
    background-size: 450px;
}

.discover::after,
.team::before {
    content: '';
    background: url('img/6.png');
    background-repeat: no-repeat;
    position: absolute;
    bottom: -120px;
    right: 0px;
    width: 300px;
    height: 230px;
    z-index: 1;
    background-size: 300px;
}

.discover .detail {
    max-width: 60%;
    margin: 1rem auto;
    text-align: center;
    line-height: 2;
}

.discover .detail p {
    color: #555;
    font-size: 16px;
    margin-bottom: 1rem;
}

.discover .detail span {
    color: var(--orange);
    font-size: 20px;
}

.discover .detail .btn {
    background-color: var(--orange);
    color: #f5f5f5;
}

.discover .img-box {
    text-align: center;
}

.discover .img-box img {
    width: 50%;
    margin-top: 2rem;
    margin-bottom: -5rem;
}

/*--------shop section-------*/
.popular-brands {
    position: relative;
    padding: 4%;
}

.popular-brands h2 {
   margin-bottom: 2rem;
}

.popular-brands-content {
    display: flex;
}

.popular-brands-content .card {
   width: 300px;
   margin: 1rem;  
   
   border-style: solid;
   border-width: 12px;
   border-color: #fcfbfb;
}

.popular-brands-content img {
   width: 100%;
   height: 250px;
   transition: 2s;
}

 .controls {
    position: absolute;
    right: 5%;
    top: 8%;
}

.pre-btn,
.nxt-btn {
    border: 1px solid #000;
    color: gray;
    padding: .5rem;
    margin: 1rem 0;
    cursor: pointer;
}

.pre-btn:hover,
.nxt-btn:hover {
    border: 1px solid var(--orange);
    color: var(--orange);
}

.box-container {
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 1rem;
}

.box-container .box,
.popular-brands-content .card {
    background: #fff;
    box-shadow: var(--box-shadow2);
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    border-radius: 10px;
    line-height: 2;
    text-transform: uppercase;
    position: relative;
}

.box-container .box img {
    width: 100%;
    height: 250px;
}

.box-container .box .icon,
.popular-brands-content .card .icon {
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    margin: 1rem;
}

.box-container .box button,
.popular-brands-content .card button{
   border: none;
   cursor: pointer;
}

.box-container .box .icon button,
.box-container .box .icon a,
.popular-brands-content .card button,
.popular-brands-content .card a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #fff;
    margin: .5rem;
    box-shadow: var(--box-shadow);
}

.price {
    position: absolute;
    text-align: 5%;
    top: -1%;
    left: 5%;
    font-weight: bold;
    font-size: 1.5rem;
}



/*--------newsletter section-------*/
.newsletter {
    position: relative;
    text-align: center;
}

.newsletter::before,
.about-us::before {
    content: '';
    position: absolute;
    background: url('img/15.png');
    background-repeat: no-repeat;
    top: -5%;
    left: -17%;
    width: 216px;
    height: 245px;
    background-size: 216px;
    z-index: 1;
}

.newsletter::after,
.form-container::before {
    content: '';
    position: absolute;
    background: url('img/16.png');
    background-repeat: no-repeat;
    bottom: 71px;
    right: 0px;
    width: 300px;
    height: 320px;
    background-size: 300px;     /*alternative for baseline-shift: 216px*/
    z-index: 1;
}

.newsletter p {
    color: #555;
    line-height: 1;
    margin: .5rem o;
    font-size: 18px;
}

.newsletter input {
    width: 50%;
    margin: 0;
}

.newsletter button {
    width: 20%;
    background: var(--orange);
    padding: 1rem 0;
    border-radius: 5px;
    margin: 0;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.client {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1rem));
    margin: 2rem auto;
    padding-bottom: 3rem;
    height: 35vh;
    margin-top: -6rem;
    margin-bottom: 20px;
}

.client .box {
    width: 300px;
    height: 90%;
    margin-top: -30px;
    padding: 20px;
}

.client .box img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}



/*--------footer-------*/
footer {
    background:var(--orange) ;
    width: 100%;
    margin-top: -3.5rem;
    position: relative;
    z-index: 1000; /* Set a higher z-index  (added now) */
}

footer::before,
.features::before {
    position: absolute;
    content: '';
    background-image: url('img/hex.png');
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    opacity: .2;
    width: 100%;
    height: 100%;
}

footer .inner-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10rem;
    z-index: 101;
}

footer .inner-footer .card {
    margin: .5rem;
}

footer .inner-footer .card h3 {
    font-weight: normal;
    text-transform: uppercase;
    padding-top: .5rem;
    position: relative;
}

footer .inner-footer .card h3::before {
    position: absolute;
    content: '';
    width: 60%;
    height: 2px;
    background: #000;
    bottom: 0;
    left: 0;
}

footer .inner-footer .card h3::after {
    position: absolute;
    content: '';
    width: 10%;
    height: 5px;
    background-color: #fff;
    right: 40%;
    bottom: 0;
}

footer .inner-footer .card li {
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;
}

footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p {
    margin-top: 1rem;
}

footer .inner-footer .card p {
    margin-bottom: 1rem;
    font-size: 16px;
}

footer .inner-footer .card input {
    width: 100%;
    box-shadow: none;
    border: 1px solid #000;
    border-radius: unset;
    margin: 0;
}

footer .inner-footer .card .input-field {
    font-size: 0;
    margin-top: 0;
}

footer .inner-footer .card .input-field .iemail img{
    color: #fff;
    background: rgb(255 255 255/40%);
    padding: 0.5rem;
    margin-left: .3rem;
    cursor: pointer;

    width: 100%; /* Make the image width 100% of the div width */
    height: 100%; /* Make the image height 100% of the div height */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */   
}

.iemail {
    height: 3rem;
    width: 3rem;
}

.lft {
   width: 80%;
}

.rght {
   width: 20%
}

.input-fld {
    width: 100%;
}

footer .inner-footer .card .social-links {
    margin-top: 1rem;
    font-size: 0;
}



/*--------(my extras)-------*/
.iinsta {
    width:2.5rem;
    height: 2.5rem;
    padding: 0;
    margin: 0;
    display: inline-block;
    margin-left: 0.8rem;
}

.iutube {
    width:2.5rem;
    height: 2.5rem;
    padding: 0;
    margin: 0;
    margin-left: 1.1rem;
    display: inline-block;
}

.itwitter {
    width:2.5rem;
    height: 2.5rem;
    padding: 0;
    margin: 0;
    margin-left: 1.1rem;
    display: inline-block;
}

.fb {
    width:2.5rem;
    height: 2.5rem;
    padding: 0;
    margin: 0;
    margin-left: 1.1rem;
    display: inline-block;
}

.whatsapp {
    width:2.5rem;
    height: 2.5rem;
    padding: 0;
    margin: 0;
    margin-left: 1.1rem;
    display: inline-block;
}

footer .inner-footer .card .social-links img {
    border-radius: 50%;
    padding: 20%;
    background: #fff;
    box-shadow: var(--box-shadow);
    line-height: 50px;
    text-align: center;
    color: var(--orange);
    cursor: pointer;
    width: 100%; /* Make the image width 100% of the div width */
    height: 100%; /* Make the image height 100% of the div height */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
}

footer .bottom-footer {
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    border-top: 1px solid #000;
}



/*------about us--------*/
.about-us {
    background: #f5f5f5;
    position: relative;
    margin-top: -3.5rem;
}

.about-us::before {
    background: url('img/14.png');
    width: 316px;
    height: 245px;
    background-size: 316px;
    top: -15%;  
    background-repeat: no-repeat;          
}

.about-us .row,
.project .row {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1rem));
    padding: 6% 4%;
}

.about-us .row p {
    line-height: 1;
    color: #555;
    font-size: 15px;
    align-items: center;
    justify-content: center;
}

.img-box8 {
    width: 430px;
    height: 492px;
}

.about-us .img-box8 img,
.project img {
    border-radius: 10px;
    width: 100%; /* Make the image width 100% of the div width */
    height: 100%; /* Make the image height 100% of the div height */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
}

#box7 {
    width: 40vw;
    margin-left: 220px;  
}

.title2 span {
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 2;
    color: var(--orange);
}



/*------features--------*/
.features {
    background: var(--orange);
    padding: 3rem 0;
    margin-top: -3.5rem;
    min-height: 100vh;
    position: relative;
}

.features .title span {
    color: #fff;
}

.features::after,
.address::after {
    position: absolute;
    content: '';
    bottom: 0;
    background: url(img/banner.png);
    right: 0;
    width: 225px;
    height: 220px;
    background-size: 225px;
    background-repeat: no-repeat;
    z-index: 1;
}

.features .row {
    padding-top: 4%;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
}

.features .row .box {
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
    margin: 1rem;
    border-radius: 10px;
    text-align: center;
}

.features .row .box h4 {
    font-size: 1.3rem;
    margin-bottom: .5rem;
}

.features .row .box img {
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;

    width: 100%; /* Make the image width 100% of the div width */
    height: 100%; /* Make the image height 100% of the div height */
    object-fit: cover;
}

.bx {
    margin: 0 4.5rem;
}



/*------team section--------*/
.team {
    text-align: center;
    background: #f5f5f5;
    padding: 3rem 0;
    position: relative;
    margin-top: -3.5rem;
}

.team::before {
    width: 225px;
    height: 420px;
    background-size: 225px;
    left: -50px;
    top: -100px;
}

.team .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
}

.team .row img {
    width: 100%;
    border-radius: 5px;
}

.team .row .box {
    margin: 1rem;
}

.team .row .box .detail {
    border-radius: 5px;
    padding: 1rem;
    line-height: 1.5;
    background: #fff;
    margin-top: .5rem;
}

.team .row .box .detail:hover {
    background: var(--orange);
}

.team .row .box .detail h4 {
    font-size: 1.2rem;
}

.team .row .box .detail i {
    color: #555;
    margin: .3rem;
    cursor: pointer;
}


/*------project div section--------*/
.project {
    background: var(--orange);
    padding: 3rem 0;
    margin-top: -3.5rem;
    position: relative;
}

.project::before {
    z-index: 1;
}

.project .row .box {
    margin: 1rem;
}

.project span {
    color: #000;
}



/*------Ideas section--------*/
.ideas {
    background: #f5f5f5;
    padding: 3rem 0;
    margin-top: -3.5rem;
}

.ideas .title h1 {
    font-size: 2rem;
}

.ideas h2 {
    color: #555;
    font-size: 20px;
}

.ideas .box {
    margin: 1rem;
    line-height: 1.5;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}

.ideas .row .box i {
    font-size: 3.5rem;
    color: var(--orange);
}



/*------View Page--------*/
.viewpage {
    padding: 5% 8%;
}

.viewpage form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35px,1fr));
    justify-content: center;
    align-items: center;
}

.viewpage form img {
    width: 95%;
    height: 85%;
    padding: .5rem;
    border-radius: 50%;
    background: var(--orange);
}

.viewpage form .name {
    font-size: 3rem;
    margin-bottom: -1rem;
    text-transform: capitalize;
    color: var(--orange);
}

.viewpage form .detail,
.viewpage form .price {
    font-size: 18px;
    color: gray;
    line-height: 2;
}

.viewpage form .price {
    font-size: 24px;
    position: relative;
    left: 0;
}

.viewpage form .quantity {
    width: 60%;
    box-shadow: none;
    border: 2px solid var(--orange);
    border-radius: 3px;
    margin-top: 1rem;
}

.viewpage button {
    background: transparent;
    outline: none;
    color: #000;
    margin-top: 1rem;
    padding: .8rem 1rem;
    cursor: pointer;
}



/*------wishlist--------*/
.disabled {
    pointer-events: none;
    opacity: .5;
}

.wishlist_total {
    max-width: 1200px;
    box-shadow: var(--box-shadow2);
    margin: 2rem auto;
    border: 1px solid gainsboro;
    text-align: center;
    padding: 3rem 0;
    line-height: 2;
    text-transform: capitalize;
    margin-bottom: 3rem;
}

.wishlist_total p {
    font-size: 1.5rem;
}

.wishlist_total a {
    text-transform: capitalize;
    font-size: 16px;
    margin-right: 2rem;
}

.qty {
    display: flex;
    justify-content: space-between;
}

.qty input[type='number'] {
    width: 35%;
}

.qty input[type='submit'] {
    width: 55%;
    cursor: pointer;
    background: var(--orange);
    box-shadow: none;
    color: #fff;
}

.dlt {
    text-align: center;
    text-transform: uppercase;
    background: #000;
    color: var(--orange);
    width: 50%;
    margin: auto;
    padding: .5rem 0;
    border-radius: 5px;
}

.dlt a {
    color: var(--orange);
}

.wishlist_total .btn {
    background: var(--orange);
    color: #fff;
    margin: 1rem;
    text-transform: capitalize;
}



/*-------contact page--------*/
.form-container {
    background: var(--orange);
    width: 100%;
    min-height: 100vh;
    padding: 4rem 0;
    position: relative;
    min-height: 100vh;
    margin-top: -3.5rem;
}

.form-container::before {
    content: '';
    position: absolute;
    background: url('img/edtbee.png');
    top: 0.1%;
    left: -10px;
    width: 255px;
    height: 650px;
    background-size: 225px;
    background-repeat: no-repeat;
    z-index: 100;
}

.form-container::after {
    content: '';
    position: absolute;
    background: url('img/baner.png');
    bottom: 0;
    right: -4%;
    width: 255px;
    height: 220px;
    background-size: 225px;
    background-repeat: no-repeat;
    z-index: 1;
}

.form-container h1 {
    text-transform: uppercase;
    margin: 2rem 0;
    font-size: 2.3rem;
    text-align: center;
}

.form-container form {
    width: 60%;
    margin: 1rem auto;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
}

.form-container form label {
    text-transform: uppercase;
    width: 100%;
}

.form-container form input {
    width: 85%;
}

.form-container form textarea {
    width: 85%;
    height: 200px;
}

.form-container form button {
    width: 85%;
    background: var(--orange);
    border: none;
    padding: .6rem 0;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}


/*-------contact page address section--------*/
.address {
    background: #f5f5f5;
    margin-top: -3.5rem;
    position: relative;
    padding: 4rem 0;
    min-height: 50vh;
}

.address::before {
    top: -100px;
    left: -30px;
    width: 300px;
    background-size: 300px;
}

.address .row {
    justify-content: center;
    align-items: center;
}

.address .row .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    box-shadow: var(--box-shadow);
    line-height: 2;
    padding: 1rem 0;
}

.address .box h4 {
    text-transform: uppercase;
    color: var(--orange);
}

.address .box i {
    font-size: 1.5rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
}


/*------checkout page--------*/
.display-order {
    box-shadow: var(--box-shadow);
    width: 50vw;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem 1rem;
    line-height: 2;

    border-style: outset;
    border-color: silver/5%;
    border-width: 9px;
}

.display-order .box-container {
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
}

.display-order .box {
    display: flex;
    box-shadow: var(--box-shadow);
    margin: 1rem 0;
    padding: .5rem 2rem;
    align-items: center;
}

.display-order .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.display-order span {
    display: inline-block;
    background: #f5f5f5;
    padding: .4rem;
    border-radius: 3px;
    text-transform: capitalize;
}

.display-order .grand-total {
    width: 90%;
    background: var(--orange);
    color: #fff;
    cursor: pointer;
}

.checkout-form form {
    width: 50vw;
    box-shadow: var(--box-shadow2);
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
}

.input-field label {
    margin: .6rem 0;
    text-transform: uppercase;
}

#submit {
    color: var(--orange);
    text-transform: uppercase;
}

#submit:hover {
    background: #000;
    border-style: inset;
    border-color: var(--orange);
    border-width: 2px;
}



/*------Media Screen--------*/
@media (max-width: 991px) {
    #menu-btn {
        display: block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 149%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid #000;
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0); 
    }

    .header .flex .navbar.active {
    clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
    display: block;
    margin: 2rem;
    }

    .header .flex .navbar a:hover{
        color: var(--orange);
    }

    .banner .detail {
        left: 10%;
    }

}
